# Nauka

./: VIRUS!!  buhahaha.txt
Algorytmy/Dijkstra/: Dijkstra.sln
Algorytmy/Edmondsa-Karpa/: Edmondsa-Karpa.sln
Algorytmy/Plecakowy/: Plecakowy.sln
Algorytmy/Silnie_spojne_skladowe/: Silnie_spojne_skladowe.sln
NET/Zad2/: AddressBook.sln
NET/Zad5/Zad5_Net/: Program.cs  Startup.cs  Zad5_Net.csproj  Zad5_Net.sln
NET/Zad5/Zad5_Net/Migrations/: 20210419192417_InitSchema.Designer.cs  ProductsContextModelSnapshot.cs
NET/Zad5/Zad5_Net/Pages/: Error.cshtml.cs  Index.cshtml.cs  Pobrane_baza.cshtml.cs  Pobrane_plik.cshtml.cs  _ViewImports.cshtml
NET/Zad5/Zad5_Net/Pages/Shared/: _Layout.cshtml
NET/Zad5/Zad5_Net/Services/: JsonFileProductsService.cs
NET/Zad5/Zad5_Net/Zad5_Net/: appsettings.json
NET/Zad5/Zad5_Net/Zad5_Net/Data/: ProductsContext.cs
NET/Zad5/Zad5_Net/Zad5_Net/Migrations/: 20210419192417_InitSchema.cs
NET/Zad5/Zad5_Net/Zad5_Net/Models/: Product.cs
NET/Zad5/Zad5_Net/Zad5_Net/Pages/: Index.cshtml  Pobrane_baza.cshtml  Pobrane_plik.cshtml
NET/Zad5/Zad5_Net/Zad5_Net/Properties/: launchSettings.json
NET/Zad6/: Zad6_NET.sln
NET/Zad7/: FizzBuzzNET_zad7.sln
NET/Zad8/: Zad08_Net.sln
SM/Zadanie5/: Logi_Quiz.txt
SM/zadanie6_MM/: settings.gradle
Szyfrowanie/ModulyKryptograficzne/: ModulyKryptograficzne.sln
WPF/Zadanie1_WPF/: Zadanie1.sln
WPF/Zadanie2_WPF/: Zadanie2_WPF.sln
WPF/Zadanie3_WPF/: Zadanie3_WPF.sln
WPF/Zadanie4_WPF/: Zadanie4_WPF.sln
WPF/Zadanie5_WPF/: Zadanie5_WPF.sln
WPF/Zadanie6_WPF/: Zadanie6_WPF.sln
(+247 files in other folders)
