<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/list_item_sensor">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="52dp"
        android:layout_height="match_parent"
        tools:srcCompat="@drawable/ic_sensor_icon" />

    <TextView
        android:id="@+id/sensor_type"
        android:layout_width="wrap_content"
        android:layout_height="26dip"
        android:text="Description"
        android:singleLine="true" />

    <TextView
        android:id="@+id/item_sensor_name"
        android:layout_width="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:textSize="17dp"
        android:text="@string/sensor_name"/>

</LinearLayout>